@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  position: relative;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
}

/* Part 1: Testimonial */
.testimonial-section {
  background-color: #c3cfe2;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial-section .testimonial-credits img {
  width: 150px;
  border-radius: 100px;
  border: 7px solid #fff;
  margin-bottom: 15px;
}

.testimonial {
  width: 400px;
  background: #686de0;
  border-radius: 20px;
  box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.4);
}

.testimonial-content p {
  font-size: 18px;
  line-height: 1.7em;
  background: #fff;
  padding: 50px 40px 120px 40px;
  border-radius: 20px 20px 0px 0px;
}

.testimonial-credits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  font-weight: 600;
  margin-top: -80px;
  padding-bottom: 50px;
}
.testimonial-credits .name {
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.testimonial-credits .website {
  opacity: 0.6;
  letter-spacing: 0.5px;
}

/* Part 2: Portfolio Grid */
.portfolio-section {
  background-color: #c3cfe2;
  display: flex;
  padding: 50px 0px;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
  margin: 0 auto;
}
.portfolio .item {
  position: relative;
  max-width: 300px;
  max-height: 300px;
}
.portfolio .item img {
  border-radius: 10px;
}
.portfolio .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #182335;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  opacity: 0;
  transition: 0.3s ease;
}
.portfolio .overlay:hover {
  opacity: 1;
}
.portfolio .overlay .btn {
  color: #000;
  background-color: #fff;
  text-decoration: none;
  padding: 8px 18px;
  border-radius: 5px;
}

/* Part 3: Social Media Buttons */
.social-media-buttons {
  position: absolute;
  bottom: 50px;
  right: 0;
}

.social {
  width: 250px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  padding: 15px;
  transform: translate(200px, 0px);
  transition: 0.3s ease;
}
.social:hover {
  transform: translate(0px, 0px);
}
.social img {
  height: 20px;
  width: 20px;
  margin-right: 20px;
}
.social.blog {
  background-color: #e17b77;
}
.social.twitter {
  background-color: #00aced;
}
.social.linkedin {
  background-color: #007bb6;
}
.social.facebook {
  background-color: #3b5998;
}
.social.github {
  background-color: #333;
}
.social a {
  color: #fff;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */